body {
    background-color: #222;
}

#gifDiv {
    line-height: 0;
    column-count: 5;
    column-gap: 15px;
}

#gifDiv img {
    /* Just in case there are inline attributes */
    width: 100%;
    height: auto;
}

@media (max-width: 1200px) {
    #gifDiv {
        column-count: 4;
    }
}

@media (max-width: 1000px) {
    #gifDiv {
        column-count: 3;
    }
}

@media (max-width: 800px) {
    #gifDiv {
        column-count: 2;
    }
}

@media (max-width: 400px) {
    #gifDiv {
        column-count: 1;
    }
}

div>.row {
    padding: 1em;
}

nav>.navbar-brand {
    padding-left: 1em;
}

.about-header {
    margin-left: 1.5em;
}

img {
    width: 250px;
    height: auto;
    margin: .5em;
}

.body-text {
    font-size: large;
    color: black;
}

@media (min-width: 320px) {
    .nav-item {
        padding-left: 1.25em;
    }
}

.TopBar {
    height: .5px;
    padding: 12px;
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
}

footer {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    margin-top: 3em;
    padding: .75em;
}

.logo-image {
    width: 46px;
    height: 46px;
    margin-top: -6px;
}

.center {
    margin: 0 auto
}


/*# sourceMappingURL=style.css.map */